|SmartFans
sys_clk => sys_clk.IN6
sys_rst_n => sys_rst_n.IN6
rx => rx.IN1
fg_signal => fg_signal.IN1
dq <> ds18b20_ctrl:ut_ds18b20_ctrl.dq
pwm_out <= pwm_ctrl:ut_pwm_ctrl.pwm_out
tx <= uart_tx:ut_uart_tx.tx


|SmartFans|logic_ctrl:ut_logic_ctrl
sys_clk => duty_data[0]~reg0.CLK
sys_clk => duty_data[1]~reg0.CLK
sys_clk => duty_data[2]~reg0.CLK
sys_clk => duty_data[3]~reg0.CLK
sys_clk => duty_data[4]~reg0.CLK
sys_clk => duty_data[5]~reg0.CLK
sys_clk => duty_data[6]~reg0.CLK
sys_rst_n => duty_data[0]~reg0.ACLR
sys_rst_n => duty_data[1]~reg0.ACLR
sys_rst_n => duty_data[2]~reg0.ACLR
sys_rst_n => duty_data[3]~reg0.ACLR
sys_rst_n => duty_data[4]~reg0.ACLR
sys_rst_n => duty_data[5]~reg0.ACLR
sys_rst_n => duty_data[6]~reg0.ACLR
unpack_data[0] => LessThan0.IN24
unpack_data[0] => LessThan1.IN24
unpack_data[0] => Div0.IN36
unpack_data[0] => LessThan2.IN24
unpack_data[0] => LessThan3.IN24
unpack_data[0] => LessThan4.IN24
unpack_data[0] => LessThan5.IN24
unpack_data[0] => Div1.IN37
unpack_data[1] => LessThan0.IN23
unpack_data[1] => LessThan1.IN23
unpack_data[1] => Div0.IN35
unpack_data[1] => LessThan2.IN23
unpack_data[1] => LessThan3.IN23
unpack_data[1] => LessThan4.IN23
unpack_data[1] => LessThan5.IN23
unpack_data[1] => Add3.IN22
unpack_data[2] => LessThan0.IN22
unpack_data[2] => LessThan1.IN22
unpack_data[2] => Add0.IN20
unpack_data[2] => LessThan2.IN22
unpack_data[2] => LessThan3.IN22
unpack_data[2] => LessThan4.IN22
unpack_data[2] => LessThan5.IN22
unpack_data[2] => Add3.IN21
unpack_data[3] => LessThan0.IN21
unpack_data[3] => LessThan1.IN21
unpack_data[3] => Add0.IN19
unpack_data[3] => LessThan2.IN21
unpack_data[3] => LessThan3.IN21
unpack_data[3] => Add1.IN18
unpack_data[3] => LessThan4.IN21
unpack_data[3] => LessThan5.IN21
unpack_data[3] => Add3.IN20
unpack_data[4] => LessThan0.IN20
unpack_data[4] => LessThan1.IN20
unpack_data[4] => Add0.IN18
unpack_data[4] => LessThan2.IN20
unpack_data[4] => LessThan3.IN20
unpack_data[4] => Add1.IN17
unpack_data[4] => LessThan4.IN20
unpack_data[4] => LessThan5.IN20
unpack_data[4] => Add3.IN19
unpack_data[5] => LessThan0.IN19
unpack_data[5] => LessThan1.IN19
unpack_data[5] => Add0.IN17
unpack_data[5] => LessThan2.IN19
unpack_data[5] => LessThan3.IN19
unpack_data[5] => Add1.IN16
unpack_data[5] => LessThan4.IN19
unpack_data[5] => LessThan5.IN19
unpack_data[5] => Add3.IN18
unpack_data[6] => LessThan0.IN18
unpack_data[6] => LessThan1.IN18
unpack_data[6] => Add0.IN16
unpack_data[6] => LessThan2.IN18
unpack_data[6] => LessThan3.IN18
unpack_data[6] => Add1.IN15
unpack_data[6] => LessThan4.IN18
unpack_data[6] => LessThan5.IN18
unpack_data[6] => Add3.IN17
unpack_data[7] => LessThan0.IN17
unpack_data[7] => LessThan1.IN17
unpack_data[7] => Add0.IN15
unpack_data[7] => LessThan2.IN17
unpack_data[7] => LessThan3.IN17
unpack_data[7] => Add1.IN14
unpack_data[7] => LessThan4.IN17
unpack_data[7] => LessThan5.IN17
unpack_data[7] => Add3.IN16
unpack_data[8] => LessThan0.IN16
unpack_data[8] => LessThan1.IN16
unpack_data[8] => Add0.IN14
unpack_data[8] => LessThan2.IN16
unpack_data[8] => LessThan3.IN16
unpack_data[8] => Add1.IN13
unpack_data[8] => LessThan4.IN16
unpack_data[8] => LessThan5.IN16
unpack_data[8] => Add3.IN15
unpack_data[9] => LessThan0.IN15
unpack_data[9] => LessThan1.IN15
unpack_data[9] => Add0.IN13
unpack_data[9] => LessThan2.IN15
unpack_data[9] => LessThan3.IN15
unpack_data[9] => Add1.IN12
unpack_data[9] => LessThan4.IN15
unpack_data[9] => LessThan5.IN15
unpack_data[9] => Add3.IN14
unpack_data[10] => LessThan0.IN14
unpack_data[10] => LessThan1.IN14
unpack_data[10] => Add0.IN12
unpack_data[10] => LessThan2.IN14
unpack_data[10] => LessThan3.IN14
unpack_data[10] => Add1.IN11
unpack_data[10] => LessThan4.IN14
unpack_data[10] => LessThan5.IN14
unpack_data[10] => Add3.IN13
unpack_data[11] => LessThan0.IN13
unpack_data[11] => LessThan1.IN13
unpack_data[11] => Add0.IN11
unpack_data[11] => LessThan2.IN13
unpack_data[11] => LessThan3.IN13
unpack_data[11] => Add1.IN10
unpack_data[11] => LessThan4.IN13
unpack_data[11] => LessThan5.IN13
unpack_data[11] => Add3.IN12
unpack_data[12] => duty_data.OUTPUTSELECT
unpack_data[12] => duty_data.OUTPUTSELECT
unpack_data[12] => duty_data.OUTPUTSELECT
unpack_data[12] => duty_data.OUTPUTSELECT
unpack_data[12] => duty_data.OUTPUTSELECT
unpack_data[12] => duty_data.OUTPUTSELECT
unpack_data[12] => duty_data.OUTPUTSELECT
temp_data[0] => LessThan6.IN16
temp_data[0] => LessThan7.IN16
temp_data[0] => LessThan8.IN16
temp_data[0] => LessThan9.IN16
temp_data[0] => LessThan10.IN16
temp_data[1] => LessThan6.IN15
temp_data[1] => LessThan7.IN15
temp_data[1] => LessThan8.IN15
temp_data[1] => LessThan9.IN15
temp_data[1] => LessThan10.IN15
temp_data[2] => LessThan6.IN14
temp_data[2] => LessThan7.IN14
temp_data[2] => LessThan8.IN14
temp_data[2] => LessThan9.IN14
temp_data[2] => LessThan10.IN14
temp_data[3] => LessThan6.IN13
temp_data[3] => LessThan7.IN13
temp_data[3] => LessThan8.IN13
temp_data[3] => LessThan9.IN13
temp_data[3] => LessThan10.IN13
temp_data[4] => LessThan6.IN12
temp_data[4] => LessThan7.IN12
temp_data[4] => LessThan8.IN12
temp_data[4] => LessThan9.IN12
temp_data[4] => LessThan10.IN12
temp_data[5] => LessThan6.IN11
temp_data[5] => LessThan7.IN11
temp_data[5] => LessThan8.IN11
temp_data[5] => LessThan9.IN11
temp_data[5] => LessThan10.IN11
temp_data[6] => LessThan6.IN10
temp_data[6] => LessThan7.IN10
temp_data[6] => LessThan8.IN10
temp_data[6] => LessThan9.IN10
temp_data[6] => LessThan10.IN10
temp_data[7] => LessThan6.IN9
temp_data[7] => LessThan7.IN9
temp_data[7] => LessThan8.IN9
temp_data[7] => LessThan9.IN9
temp_data[7] => LessThan10.IN9
duty_data[0] <= duty_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duty_data[1] <= duty_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duty_data[2] <= duty_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duty_data[3] <= duty_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duty_data[4] <= duty_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duty_data[5] <= duty_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
duty_data[6] <= duty_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SmartFans|pwm_ctrl:ut_pwm_ctrl
sys_clk => pwm_out~reg0.CLK
sys_clk => pwm_counter[0].CLK
sys_clk => pwm_counter[1].CLK
sys_clk => pwm_counter[2].CLK
sys_clk => pwm_counter[3].CLK
sys_clk => pwm_counter[4].CLK
sys_clk => pwm_counter[5].CLK
sys_clk => pwm_counter[6].CLK
sys_clk => pwm_counter[7].CLK
sys_clk => pwm_counter[8].CLK
sys_clk => pwm_counter[9].CLK
sys_clk => pwm_counter[10].CLK
sys_rst_n => pwm_counter[0].ACLR
sys_rst_n => pwm_counter[1].ACLR
sys_rst_n => pwm_counter[2].ACLR
sys_rst_n => pwm_counter[3].ACLR
sys_rst_n => pwm_counter[4].ACLR
sys_rst_n => pwm_counter[5].ACLR
sys_rst_n => pwm_counter[6].ACLR
sys_rst_n => pwm_counter[7].ACLR
sys_rst_n => pwm_counter[8].ACLR
sys_rst_n => pwm_counter[9].ACLR
sys_rst_n => pwm_counter[10].ACLR
sys_rst_n => pwm_out~reg0.ACLR
duty_data[0] => Mult0.IN17
duty_data[1] => Mult0.IN16
duty_data[2] => Mult0.IN15
duty_data[3] => Mult0.IN14
duty_data[4] => Mult0.IN13
duty_data[5] => Mult0.IN12
duty_data[6] => Mult0.IN11
pwm_out <= pwm_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SmartFans|uart_rx:ut_uart_rx
sys_clk => unpack_data[0]~reg0.CLK
sys_clk => unpack_data[1]~reg0.CLK
sys_clk => unpack_data[2]~reg0.CLK
sys_clk => unpack_data[3]~reg0.CLK
sys_clk => unpack_data[4]~reg0.CLK
sys_clk => unpack_data[5]~reg0.CLK
sys_clk => unpack_data[6]~reg0.CLK
sys_clk => unpack_data[7]~reg0.CLK
sys_clk => unpack_data[8]~reg0.CLK
sys_clk => unpack_data[9]~reg0.CLK
sys_clk => unpack_data[10]~reg0.CLK
sys_clk => unpack_data[11]~reg0.CLK
sys_clk => unpack_data[12]~reg0.CLK
sys_clk => output_flag.CLK
sys_clk => byte_cnt.CLK
sys_clk => rx_data[0].CLK
sys_clk => rx_data[1].CLK
sys_clk => rx_data[2].CLK
sys_clk => rx_data[3].CLK
sys_clk => rx_data[4].CLK
sys_clk => rx_data[5].CLK
sys_clk => rx_data[6].CLK
sys_clk => rx_data[7].CLK
sys_clk => rx_data[8].CLK
sys_clk => rx_data[9].CLK
sys_clk => rx_data[10].CLK
sys_clk => rx_data[11].CLK
sys_clk => rx_data[12].CLK
sys_clk => rx_data[13].CLK
sys_clk => rx_data[14].CLK
sys_clk => rx_data[15].CLK
sys_clk => bit_cnt[0].CLK
sys_clk => bit_cnt[1].CLK
sys_clk => bit_cnt[2].CLK
sys_clk => bit_cnt[3].CLK
sys_clk => bit_flag.CLK
sys_clk => baud_cnt[0].CLK
sys_clk => baud_cnt[1].CLK
sys_clk => baud_cnt[2].CLK
sys_clk => baud_cnt[3].CLK
sys_clk => baud_cnt[4].CLK
sys_clk => baud_cnt[5].CLK
sys_clk => baud_cnt[6].CLK
sys_clk => baud_cnt[7].CLK
sys_clk => baud_cnt[8].CLK
sys_clk => baud_cnt[9].CLK
sys_clk => baud_cnt[10].CLK
sys_clk => baud_cnt[11].CLK
sys_clk => baud_cnt[12].CLK
sys_clk => work_en.CLK
sys_clk => start_nedge.CLK
sys_clk => rx_reg3.CLK
sys_clk => rx_reg2.CLK
sys_clk => rx_reg1.CLK
sys_rst_n => unpack_data[0]~reg0.ACLR
sys_rst_n => unpack_data[1]~reg0.ACLR
sys_rst_n => unpack_data[2]~reg0.ACLR
sys_rst_n => unpack_data[3]~reg0.ACLR
sys_rst_n => unpack_data[4]~reg0.ACLR
sys_rst_n => unpack_data[5]~reg0.ACLR
sys_rst_n => unpack_data[6]~reg0.ACLR
sys_rst_n => unpack_data[7]~reg0.ACLR
sys_rst_n => unpack_data[8]~reg0.ACLR
sys_rst_n => unpack_data[9]~reg0.ACLR
sys_rst_n => unpack_data[10]~reg0.ACLR
sys_rst_n => unpack_data[11]~reg0.ACLR
sys_rst_n => unpack_data[12]~reg0.ACLR
sys_rst_n => rx_reg1.PRESET
sys_rst_n => rx_reg2.PRESET
sys_rst_n => rx_reg3.PRESET
sys_rst_n => start_nedge.ACLR
sys_rst_n => work_en.ACLR
sys_rst_n => baud_cnt[0].ACLR
sys_rst_n => baud_cnt[1].ACLR
sys_rst_n => baud_cnt[2].ACLR
sys_rst_n => baud_cnt[3].ACLR
sys_rst_n => baud_cnt[4].ACLR
sys_rst_n => baud_cnt[5].ACLR
sys_rst_n => baud_cnt[6].ACLR
sys_rst_n => baud_cnt[7].ACLR
sys_rst_n => baud_cnt[8].ACLR
sys_rst_n => baud_cnt[9].ACLR
sys_rst_n => baud_cnt[10].ACLR
sys_rst_n => baud_cnt[11].ACLR
sys_rst_n => baud_cnt[12].ACLR
sys_rst_n => bit_flag.ACLR
sys_rst_n => bit_cnt[0].ACLR
sys_rst_n => bit_cnt[1].ACLR
sys_rst_n => bit_cnt[2].ACLR
sys_rst_n => bit_cnt[3].ACLR
sys_rst_n => rx_data[0].ACLR
sys_rst_n => rx_data[1].ACLR
sys_rst_n => rx_data[2].ACLR
sys_rst_n => rx_data[3].ACLR
sys_rst_n => rx_data[4].ACLR
sys_rst_n => rx_data[5].ACLR
sys_rst_n => rx_data[6].ACLR
sys_rst_n => rx_data[7].ACLR
sys_rst_n => rx_data[8].ACLR
sys_rst_n => rx_data[9].ACLR
sys_rst_n => rx_data[10].ACLR
sys_rst_n => rx_data[11].ACLR
sys_rst_n => rx_data[12].ACLR
sys_rst_n => rx_data[13].ACLR
sys_rst_n => rx_data[14].ACLR
sys_rst_n => rx_data[15].ACLR
sys_rst_n => byte_cnt.ACLR
sys_rst_n => output_flag.ACLR
rx => rx_reg1.DATAIN
unpack_data[0] <= unpack_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
unpack_data[1] <= unpack_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
unpack_data[2] <= unpack_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
unpack_data[3] <= unpack_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
unpack_data[4] <= unpack_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
unpack_data[5] <= unpack_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
unpack_data[6] <= unpack_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
unpack_data[7] <= unpack_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
unpack_data[8] <= unpack_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
unpack_data[9] <= unpack_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
unpack_data[10] <= unpack_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
unpack_data[11] <= unpack_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
unpack_data[12] <= unpack_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SmartFans|uart_tx:ut_uart_tx
sys_clk => tx~reg0.CLK
sys_clk => cnt_1s[0].CLK
sys_clk => cnt_1s[1].CLK
sys_clk => cnt_1s[2].CLK
sys_clk => cnt_1s[3].CLK
sys_clk => cnt_1s[4].CLK
sys_clk => cnt_1s[5].CLK
sys_clk => cnt_1s[6].CLK
sys_clk => cnt_1s[7].CLK
sys_clk => cnt_1s[8].CLK
sys_clk => cnt_1s[9].CLK
sys_clk => cnt_1s[10].CLK
sys_clk => cnt_1s[11].CLK
sys_clk => cnt_1s[12].CLK
sys_clk => cnt_1s[13].CLK
sys_clk => cnt_1s[14].CLK
sys_clk => cnt_1s[15].CLK
sys_clk => cnt_1s[16].CLK
sys_clk => cnt_1s[17].CLK
sys_clk => cnt_1s[18].CLK
sys_clk => cnt_1s[19].CLK
sys_clk => cnt_1s[20].CLK
sys_clk => cnt_1s[21].CLK
sys_clk => cnt_1s[22].CLK
sys_clk => cnt_1s[23].CLK
sys_clk => cnt_1s[24].CLK
sys_clk => cnt_1s[25].CLK
sys_clk => bit_cnt[0].CLK
sys_clk => bit_cnt[1].CLK
sys_clk => bit_cnt[2].CLK
sys_clk => bit_cnt[3].CLK
sys_clk => bit_cnt[4].CLK
sys_clk => bit_flag.CLK
sys_clk => baud_cnt[0].CLK
sys_clk => baud_cnt[1].CLK
sys_clk => baud_cnt[2].CLK
sys_clk => baud_cnt[3].CLK
sys_clk => baud_cnt[4].CLK
sys_clk => baud_cnt[5].CLK
sys_clk => baud_cnt[6].CLK
sys_clk => baud_cnt[7].CLK
sys_clk => baud_cnt[8].CLK
sys_clk => baud_cnt[9].CLK
sys_clk => baud_cnt[10].CLK
sys_clk => baud_cnt[11].CLK
sys_clk => baud_cnt[12].CLK
sys_clk => send_flag.CLK
sys_clk => state~2.DATAIN
sys_rst_n => cnt_1s[0].ACLR
sys_rst_n => cnt_1s[1].ACLR
sys_rst_n => cnt_1s[2].ACLR
sys_rst_n => cnt_1s[3].ACLR
sys_rst_n => cnt_1s[4].ACLR
sys_rst_n => cnt_1s[5].ACLR
sys_rst_n => cnt_1s[6].ACLR
sys_rst_n => cnt_1s[7].ACLR
sys_rst_n => cnt_1s[8].ACLR
sys_rst_n => cnt_1s[9].ACLR
sys_rst_n => cnt_1s[10].ACLR
sys_rst_n => cnt_1s[11].ACLR
sys_rst_n => cnt_1s[12].ACLR
sys_rst_n => cnt_1s[13].ACLR
sys_rst_n => cnt_1s[14].ACLR
sys_rst_n => cnt_1s[15].ACLR
sys_rst_n => cnt_1s[16].ACLR
sys_rst_n => cnt_1s[17].ACLR
sys_rst_n => cnt_1s[18].ACLR
sys_rst_n => cnt_1s[19].ACLR
sys_rst_n => cnt_1s[20].ACLR
sys_rst_n => cnt_1s[21].ACLR
sys_rst_n => cnt_1s[22].ACLR
sys_rst_n => cnt_1s[23].ACLR
sys_rst_n => cnt_1s[24].ACLR
sys_rst_n => cnt_1s[25].ACLR
sys_rst_n => baud_cnt[0].ACLR
sys_rst_n => baud_cnt[1].ACLR
sys_rst_n => baud_cnt[2].ACLR
sys_rst_n => baud_cnt[3].ACLR
sys_rst_n => baud_cnt[4].ACLR
sys_rst_n => baud_cnt[5].ACLR
sys_rst_n => baud_cnt[6].ACLR
sys_rst_n => baud_cnt[7].ACLR
sys_rst_n => baud_cnt[8].ACLR
sys_rst_n => baud_cnt[9].ACLR
sys_rst_n => baud_cnt[10].ACLR
sys_rst_n => baud_cnt[11].ACLR
sys_rst_n => baud_cnt[12].ACLR
sys_rst_n => tx~reg0.PRESET
sys_rst_n => send_flag.ACLR
sys_rst_n => bit_flag.ACLR
sys_rst_n => bit_cnt[0].ACLR
sys_rst_n => bit_cnt[1].ACLR
sys_rst_n => bit_cnt[2].ACLR
sys_rst_n => bit_cnt[3].ACLR
sys_rst_n => bit_cnt[4].ACLR
sys_rst_n => state~4.DATAIN
temp_data[0] => Mux0.IN36
temp_data[1] => Mux0.IN35
temp_data[2] => Mux0.IN34
temp_data[3] => Mux0.IN33
temp_data[4] => Mux0.IN32
temp_data[5] => Mux0.IN31
temp_data[6] => Mux0.IN30
temp_data[7] => Mux0.IN29
rpm[0] => Mux0.IN28
rpm[1] => Mux0.IN27
rpm[2] => Mux0.IN26
rpm[3] => Mux0.IN25
rpm[4] => Mux0.IN24
rpm[5] => Mux0.IN23
rpm[6] => Mux0.IN22
rpm[7] => Mux0.IN21
rpm[8] => Mux0.IN20
rpm[9] => Mux0.IN19
rpm[10] => Mux0.IN18
rpm[11] => Mux0.IN17
rpm[12] => Mux0.IN16
rpm[13] => Mux0.IN15
rpm[14] => Mux0.IN14
rpm[15] => Mux0.IN13
tx <= tx~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SmartFans|speed_acq:ut_speed_acq
sys_clk => rpm[0]~reg0.CLK
sys_clk => rpm[1]~reg0.CLK
sys_clk => rpm[2]~reg0.CLK
sys_clk => rpm[3]~reg0.CLK
sys_clk => rpm[4]~reg0.CLK
sys_clk => rpm[5]~reg0.CLK
sys_clk => rpm[6]~reg0.CLK
sys_clk => rpm[7]~reg0.CLK
sys_clk => rpm[8]~reg0.CLK
sys_clk => rpm[9]~reg0.CLK
sys_clk => rpm[10]~reg0.CLK
sys_clk => rpm[11]~reg0.CLK
sys_clk => rpm[12]~reg0.CLK
sys_clk => rpm[13]~reg0.CLK
sys_clk => rpm[14]~reg0.CLK
sys_clk => rpm[15]~reg0.CLK
sys_clk => ts_count[0].CLK
sys_clk => ts_count[1].CLK
sys_clk => ts_count[2].CLK
sys_clk => ts_count[3].CLK
sys_clk => ts_count[4].CLK
sys_clk => ts_count[5].CLK
sys_clk => ts_count[6].CLK
sys_clk => ts_count[7].CLK
sys_clk => ts_count[8].CLK
sys_clk => ts_count[9].CLK
sys_clk => ts_count[10].CLK
sys_clk => ts_count[11].CLK
sys_clk => ts_count[12].CLK
sys_clk => ts_count[13].CLK
sys_clk => ts_count[14].CLK
sys_clk => ts_count[15].CLK
sys_clk => ts_count[16].CLK
sys_clk => ts_count[17].CLK
sys_clk => ts_count[18].CLK
sys_clk => ts_count[19].CLK
sys_clk => ts_count[20].CLK
sys_clk => ts_count[21].CLK
sys_clk => ts_count[22].CLK
sys_clk => ts_count[23].CLK
sys_clk => ts_count[24].CLK
sys_clk => ts_count[25].CLK
sys_clk => ts_count[26].CLK
sys_clk => ts_count[27].CLK
sys_clk => ts_count[28].CLK
sys_clk => ts_count[29].CLK
sys_clk => ts_count[30].CLK
sys_clk => ts_count[31].CLK
sys_clk => counter[0].CLK
sys_clk => counter[1].CLK
sys_clk => counter[2].CLK
sys_clk => counter[3].CLK
sys_clk => counter[4].CLK
sys_clk => counter[5].CLK
sys_clk => counter[6].CLK
sys_clk => counter[7].CLK
sys_clk => counter[8].CLK
sys_clk => counter[9].CLK
sys_clk => counter[10].CLK
sys_clk => counter[11].CLK
sys_clk => counter[12].CLK
sys_clk => counter[13].CLK
sys_clk => counter[14].CLK
sys_clk => counter[15].CLK
sys_clk => counter[16].CLK
sys_clk => counter[17].CLK
sys_clk => counter[18].CLK
sys_clk => counter[19].CLK
sys_clk => counter[20].CLK
sys_clk => counter[21].CLK
sys_clk => counter[22].CLK
sys_clk => counter[23].CLK
sys_clk => counter[24].CLK
sys_clk => counter[25].CLK
sys_clk => counter[26].CLK
sys_clk => counter[27].CLK
sys_clk => counter[28].CLK
sys_clk => counter[29].CLK
sys_clk => counter[30].CLK
sys_clk => counter[31].CLK
sys_clk => fg_rising_edge.CLK
sys_clk => fg_signal_d.CLK
sys_rst_n => ts_count[0].ACLR
sys_rst_n => ts_count[1].ACLR
sys_rst_n => ts_count[2].ACLR
sys_rst_n => ts_count[3].ACLR
sys_rst_n => ts_count[4].ACLR
sys_rst_n => ts_count[5].ACLR
sys_rst_n => ts_count[6].ACLR
sys_rst_n => ts_count[7].ACLR
sys_rst_n => ts_count[8].ACLR
sys_rst_n => ts_count[9].ACLR
sys_rst_n => ts_count[10].ACLR
sys_rst_n => ts_count[11].ACLR
sys_rst_n => ts_count[12].ACLR
sys_rst_n => ts_count[13].ACLR
sys_rst_n => ts_count[14].ACLR
sys_rst_n => ts_count[15].ACLR
sys_rst_n => ts_count[16].ACLR
sys_rst_n => ts_count[17].ACLR
sys_rst_n => ts_count[18].ACLR
sys_rst_n => ts_count[19].ACLR
sys_rst_n => ts_count[20].ACLR
sys_rst_n => ts_count[21].ACLR
sys_rst_n => ts_count[22].ACLR
sys_rst_n => ts_count[23].ACLR
sys_rst_n => ts_count[24].ACLR
sys_rst_n => ts_count[25].ACLR
sys_rst_n => ts_count[26].ACLR
sys_rst_n => ts_count[27].ACLR
sys_rst_n => ts_count[28].ACLR
sys_rst_n => ts_count[29].ACLR
sys_rst_n => ts_count[30].ACLR
sys_rst_n => ts_count[31].ACLR
sys_rst_n => counter[0].ACLR
sys_rst_n => counter[1].ACLR
sys_rst_n => counter[2].ACLR
sys_rst_n => counter[3].ACLR
sys_rst_n => counter[4].ACLR
sys_rst_n => counter[5].ACLR
sys_rst_n => counter[6].ACLR
sys_rst_n => counter[7].ACLR
sys_rst_n => counter[8].ACLR
sys_rst_n => counter[9].ACLR
sys_rst_n => counter[10].ACLR
sys_rst_n => counter[11].ACLR
sys_rst_n => counter[12].ACLR
sys_rst_n => counter[13].ACLR
sys_rst_n => counter[14].ACLR
sys_rst_n => counter[15].ACLR
sys_rst_n => counter[16].ACLR
sys_rst_n => counter[17].ACLR
sys_rst_n => counter[18].ACLR
sys_rst_n => counter[19].ACLR
sys_rst_n => counter[20].ACLR
sys_rst_n => counter[21].ACLR
sys_rst_n => counter[22].ACLR
sys_rst_n => counter[23].ACLR
sys_rst_n => counter[24].ACLR
sys_rst_n => counter[25].ACLR
sys_rst_n => counter[26].ACLR
sys_rst_n => counter[27].ACLR
sys_rst_n => counter[28].ACLR
sys_rst_n => counter[29].ACLR
sys_rst_n => counter[30].ACLR
sys_rst_n => counter[31].ACLR
sys_rst_n => rpm[0]~reg0.ACLR
sys_rst_n => rpm[1]~reg0.ACLR
sys_rst_n => rpm[2]~reg0.ACLR
sys_rst_n => rpm[3]~reg0.ACLR
sys_rst_n => rpm[4]~reg0.ACLR
sys_rst_n => rpm[5]~reg0.ACLR
sys_rst_n => rpm[6]~reg0.ACLR
sys_rst_n => rpm[7]~reg0.ACLR
sys_rst_n => rpm[8]~reg0.ACLR
sys_rst_n => rpm[9]~reg0.ACLR
sys_rst_n => rpm[10]~reg0.ACLR
sys_rst_n => rpm[11]~reg0.ACLR
sys_rst_n => rpm[12]~reg0.ACLR
sys_rst_n => rpm[13]~reg0.ACLR
sys_rst_n => rpm[14]~reg0.ACLR
sys_rst_n => rpm[15]~reg0.ACLR
sys_rst_n => fg_rising_edge.ACLR
sys_rst_n => fg_signal_d.ACLR
fg_signal => fg_rising_edge.IN1
fg_signal => fg_signal_d.DATAIN
rpm[0] <= rpm[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rpm[1] <= rpm[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rpm[2] <= rpm[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rpm[3] <= rpm[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rpm[4] <= rpm[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rpm[5] <= rpm[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rpm[6] <= rpm[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rpm[7] <= rpm[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rpm[8] <= rpm[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rpm[9] <= rpm[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rpm[10] <= rpm[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rpm[11] <= rpm[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rpm[12] <= rpm[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rpm[13] <= rpm[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rpm[14] <= rpm[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rpm[15] <= rpm[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SmartFans|ds18b20_ctrl:ut_ds18b20_ctrl
sys_clk => clk_1us.CLK
sys_clk => cnt[0].CLK
sys_clk => cnt[1].CLK
sys_clk => cnt[2].CLK
sys_clk => cnt[3].CLK
sys_clk => cnt[4].CLK
sys_rst_n => cnt_1us[0].ACLR
sys_rst_n => cnt_1us[1].ACLR
sys_rst_n => cnt_1us[2].ACLR
sys_rst_n => cnt_1us[3].ACLR
sys_rst_n => cnt_1us[4].ACLR
sys_rst_n => cnt_1us[5].ACLR
sys_rst_n => cnt_1us[6].ACLR
sys_rst_n => cnt_1us[7].ACLR
sys_rst_n => cnt_1us[8].ACLR
sys_rst_n => cnt_1us[9].ACLR
sys_rst_n => cnt_1us[10].ACLR
sys_rst_n => cnt_1us[11].ACLR
sys_rst_n => cnt_1us[12].ACLR
sys_rst_n => cnt_1us[13].ACLR
sys_rst_n => cnt_1us[14].ACLR
sys_rst_n => cnt_1us[15].ACLR
sys_rst_n => cnt_1us[16].ACLR
sys_rst_n => cnt_1us[17].ACLR
sys_rst_n => cnt_1us[18].ACLR
sys_rst_n => cnt_1us[19].ACLR
sys_rst_n => cnt[0].ACLR
sys_rst_n => cnt[1].ACLR
sys_rst_n => cnt[2].ACLR
sys_rst_n => cnt[3].ACLR
sys_rst_n => cnt[4].ACLR
sys_rst_n => clk_1us.ACLR
sys_rst_n => bit_cnt[0].ACLR
sys_rst_n => bit_cnt[1].ACLR
sys_rst_n => bit_cnt[2].ACLR
sys_rst_n => bit_cnt[3].ACLR
sys_rst_n => flag_pulse.ACLR
sys_rst_n => dq_en.ACLR
sys_rst_n => dq_out.ACLR
sys_rst_n => data_tmp[0].ACLR
sys_rst_n => data_tmp[1].ACLR
sys_rst_n => data_tmp[2].ACLR
sys_rst_n => data_tmp[3].ACLR
sys_rst_n => data_tmp[4].ACLR
sys_rst_n => data_tmp[5].ACLR
sys_rst_n => data_tmp[6].ACLR
sys_rst_n => data_tmp[7].ACLR
sys_rst_n => data_tmp[8].ACLR
sys_rst_n => data_tmp[9].ACLR
sys_rst_n => data_tmp[10].ACLR
sys_rst_n => data_tmp[11].ACLR
sys_rst_n => data_tmp[12].ACLR
sys_rst_n => data_tmp[13].ACLR
sys_rst_n => data_tmp[14].ACLR
sys_rst_n => data_tmp[15].ACLR
sys_rst_n => data[0].ACLR
sys_rst_n => data[1].ACLR
sys_rst_n => data[2].ACLR
sys_rst_n => data[3].ACLR
sys_rst_n => data[4].ACLR
sys_rst_n => data[5].ACLR
sys_rst_n => data[6].ACLR
sys_rst_n => data[7].ACLR
sys_rst_n => data[8].ACLR
sys_rst_n => data[9].ACLR
sys_rst_n => data[10].ACLR
sys_rst_n => state~3.DATAIN
dq <> dq
temp_data[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
temp_data[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
temp_data[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
temp_data[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
temp_data[4] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
temp_data[5] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
temp_data[6] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
temp_data[7] <= Div0.DB_MAX_OUTPUT_PORT_TYPE


